<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.Title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
        }
        .new-comment {
            margin-bottom: 20px;
        }
        .new-comment input, .new-comment textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .new-comment button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .new-comment button:hover {
            background-color: #45a049;
        }
        .comment-list {
            list-style-type: none;
            padding: 0;
        }
        .comment-list li {
            padding: 15px;
            border-bottom: 1px solid #ccc;
        }
        .comment-list li a {
            text-decoration: none;
            color: #333;
        }
        .comment-list li a:hover {
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <header>
        <h1>{{.Title}}</h1>
    </header>
    <div class="container">
        <p>{{.Content}}</p>
    <div class="new-comment">
        <!-- Form to post a new topic -->
        <form method="POST" action="/new-comment">
        	<input type="hidden" name="title" value={{.Title}} />
            <textarea name="comment" placeholder="Write your comment here..." rows="3" required></textarea>
            <button type="submit">Comment</button>
        </form>
    </div>
    <h2>Comments</h2>
    <ul class="comment-list">
        {{range .}}
        	<li>{{ . }}</li>
        {{else}}
        	<li>No comments yet.</li>
        {{end}}
    </ul>
        <a href="/forum/">Back to Forum</a>
    </div>
</body>
</html>
